<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-01-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff0033 #ffff00 #cc00cc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Sprint 6" color="#8cb6ce" meeting="false" start="2023-01-25" duration="10" complete="0" thirdDate="2023-01-30" thirdDate-constraint="0" expand="false"/>
        <task id="7" name="Sprint 7" color="#8cb6ce" meeting="false" start="2023-02-08" duration="10" complete="0" thirdDate="2022-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Sprint 8" color="#8cb6ce" meeting="false" start="2023-02-22" duration="10" complete="0" thirdDate="2023-02-08" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Assignments" color="#ff0033" meeting="false" start="2023-03-27" duration="1" complete="0" thirdDate="2022-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Spring Break" color="#ffff00" meeting="false" start="2023-04-03" duration="15" complete="0" thirdDate="2022-12-19" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Sprint 9" color="#8cb6ce" meeting="false" start="2023-04-25" duration="10" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Assignments" color="#ff0033" meeting="false" start="2023-05-16" duration="1" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Callum" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
