<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VenueActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/title_back"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="60dp" />

            <Button
                android:id="@+id/burger"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/button_back"
                android:textColor="@color/white"
                android:text="..."
                android:onClick="burgermenu"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                />
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="PROPERTY NAME PLACEHOLDER"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="60dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Image Placeholder"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="25dp"
            android:paddingVertical="60dp"
            android:background="@color/title_back"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="60dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="DETAILS:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="160dp">
            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/table">

                <TableRow
                    android:layout_marginVertical="5dp">
                    <TextView
                        android:text="Capacity"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:padding="3dip" />
                    <TextView
                        android:text="PLACEHOLDER"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:padding="3dp" />
                </TableRow>

                <TableRow
                    android:layout_marginVertical="5dp">
                    <TextView
                        android:text="Catering"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:padding="3dip" />
                    <TextView
                        android:text="PLACEHOLDER"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:padding="3dp" />
                </TableRow>

                <TableRow
                    android:layout_marginVertical="5dp">
                    <TextView
                        android:text="Location"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:padding="3dip" />
                    <TextView
                        android:text="PLACEHOLDER"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:padding="3dp" />
                </TableRow>

                <TableRow
                    android:layout_marginVertical="5dp">
                    <TextView
                        android:text="Price"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:padding="3dip" />
                    <TextView
                        android:text="PLACEHOLDER"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:padding="3dp" />
                </TableRow>

            </TableLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:text="BOOK ROOM"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="10dp"
            android:text="HOME"
            android:backgroundTint="@color/button_back"
            android:textColor="@color/white"
            android:onClick="goToHome"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>