C:\Users\datgu\source\repos\COMP2001_Task2\bin\Release\net5.0\appsettings.Development.json
C:\Users\datgu\source\repos\COMP2001_Task2\bin\Release\net5.0\appsettings.json
C:\Users\datgu\source\repos\COMP2001_Task2\bin\Release\net5.0\COMP2001_Task2.exe
C:\Users\datgu\source\repos\COMP2001_Task2\bin\Release\net5.0\COMP2001_Task2.deps.json
C:\Users\datgu\source\repos\COMP2001_Task2\bin\Release\net5.0\COMP2001_Task2.runtimeconfig.json
C:\Users\datgu\source\repos\COMP2001_Task2\bin\Release\net5.0\COMP2001_Task2.runtimeconfig.dev.json
C:\Users\datgu\source\repos\COMP2001_Task2\bin\Release\net5.0\COMP2001_Task2.dll
C:\Users\datgu\source\repos\COMP2001_Task2\bin\Release\net5.0\ref\COMP2001_Task2.dll
C:\Users\datgu\source\repos\COMP2001_Task2\bin\Release\net5.0\COMP2001_Task2.pdb
C:\Users\datgu\source\repos\COMP2001_Task2\bin\Release\net5.0\COMP2001_Task2.Views.dll
C:\Users\datgu\source\repos\COMP2001_Task2\bin\Release\net5.0\COMP2001_Task2.Views.pdb
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.csproj.AssemblyReference.cache
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.AssemblyInfoInputs.cache
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.AssemblyInfo.cs
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.csproj.CoreCompileInputs.cache
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.RazorAssemblyInfo.cache
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.RazorAssemblyInfo.cs
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\scopedcss\bundle\COMP2001_Task2.styles.css
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\staticwebassets\COMP2001_Task2.StaticWebAssets.Manifest.cache
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.TagHelpers.input.cache
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.TagHelpers.output.cache
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.RazorCoreGenerate.cache
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\Razor\Pages\Data.cshtml.g.cs
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.RazorTargetAssemblyInfo.cache
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.RazorTargetAssemblyInfo.cs
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.Views.pdb
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.dll
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\ref\COMP2001_Task2.dll
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.pdb
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.genruntimeconfig.cache
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\COMP2001_Task2.csproj.CopyComplete
C:\Users\datgu\source\repos\COMP2001_Task2\obj\Release\net5.0\Razor\Pages\Borrowers.cshtml.g.cs
