<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-08-01" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ffff00 #cc00cc #ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Sprint 0" color="#8cb6ce" meeting="false" start="2022-10-05" duration="10" complete="0" thirdDate="2023-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Sprint 1" color="#8cb6ce" meeting="false" start="2022-10-19" duration="10" complete="0" thirdDate="2023-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Sprint 2" color="#8cb6ce" meeting="false" start="2022-11-02" duration="10" complete="0" thirdDate="2023-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Sprint 3" color="#8cb6ce" meeting="false" start="2022-11-16" duration="10" complete="0" thirdDate="2023-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Assignments" color="#ff0033" meeting="false" start="2022-11-29" duration="1" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Sprint 4" color="#8cb6ce" meeting="false" start="2022-11-30" duration="10" complete="0" thirdDate="2023-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Christmas Break" color="#ffff00" meeting="false" start="2022-12-19" duration="15" complete="0" thirdDate="2022-10-03" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Sprint 5" color="#8cb6ce" meeting="false" start="2023-01-11" duration="10" complete="0" thirdDate="2023-01-30" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Assignments" color="#ff0033" meeting="false" start="2023-01-16" duration="1" complete="0" thirdDate="2022-11-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Callum" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
